„aff-7

111111 ¹omniuo de regin 'digttitute'ntque unctoritnte. ζ 11111
interpretatio numinis, pet· setam 1111 1111111111, 1111111 dubie
11111111111111 locis oninibus scriptume in quibus oecuttit3
inptitnis 1111111 vsui 111111111116111111111Π1Π1 ntum 111 hnc
11111111 respici plerumque regium dignit 1111111 nque potestu-
11111, 11111111 nullo niodo po est Ve 1111 1111111 1111111111 vo
1111, qnae 1111111,111111111310111111111 hnc τοῦ 'mig-065 ap·
[1111111111111111011Χ11Ι.1111111111.11Ν.Ἱῖ1,1111111111
1111111111111 35111] Ex tpsts vetetis 11111111111111
11111111 doctoribus fuerunt, qui 111 iudicat-etit deappettatione
toti χριςοῦ, exquibus Lactantium nominauit 1111111111,
vt de 11111 1111111111 vocabulum h'oc potestatis 11 regni 1111
confinnnrent3 obseruante Scnjttivsu'nto in Lenito N. T. ⁴
· Qunewqttatnquatn sunt vetiffitne dicta, 11111111 11111111 qui-
dem etttditiffltnusFtscutttVS, reliquus officii Meffinni partes
11111111111111,11οη11111,.1111111 eius usu, exclusas 1111 voluit.
Igitur,- fi (1111111115, consitum dunnum 11111111, 1111111111-
netis 1111111111 hoc nobis 1111111111,111111111111111511111111
1111 ‘tun χρ1ς11, 1111111 nos tanquam 1111 subtnittatnitsj 1111111-
no cogi tattone coll igi atque comprehendi cupimus vuinet-
suni 1111111111 Μ11111111 ambitum ,omnesque partes illas ope'
ris tanti, quas solemus 1116111111 pt ophetae 11 1111111118αέ
cerdonis officiorum nonnne instruite fideique 11111111 pto·
poni tanquam obiectum, quod ptehendete atque tenete
fitutitetdebeuntus, 1101111111111111111111 utinen, 11111Ρ111-
lus, tTitn. 1, 5 εἷς ueniunt ςΘεέ nui 111111 11111111, cut 'debet tur
1111111110, quonium· stne eo 11111111 nti Patrem, Io 14‚6.
autfini nliqttnndo' etus 11111111 101111111111111111110 1111111 11111-
1111111111 11111111 sententia idun 11111,11 1111111111 1111111,
11111111111111,11οο sct1cetconslto 1111111 1111111, lo. 10, ’
36. 1111111,111111111111111111111, qt 11 de Chnsto, affin

 

