3-21 ἡ

11111ρέ111 1111111111, nb apostolis celebrantur3 1111111 Paulus
3 hoc disertis verbis additaque ipsa submissionis mentione
1111 1011111111, quast fundamenti loco posuit, τοῖς 6111161111
αὐτῷ, quod puriter inest lircuientiffimevetbisPetri, 11114, ’
12111111111ςινεν ἄλλῳ 1111111 11 coitupr‘u' 11111111 1111111.

1511111111, o‘tto 111 ου’ 3111111, 1111111161111 11111161 1111111, ἐν
,3 δεῖσωθῆυ11113μᾶςρρ11οη1οάο igitur non rectiffime hot:¹

erigi possit 1 christianis ad vnum omnibus, salutis 6111111111, ’
ruo concipientibus 11 fouentibus, vtlesu·, (v 1 consulto Paro
lus d l 1. Tim 2, 5. addit, 911111111111 111 hanc spem fidem·

que leuando: 11151 1111111111 χριςός 11111111) tunquam Christo,
tvi 11111111, ieniet 1901111 torosque submittant.

ir ¹¹9

Accedit alterum quod contendimus, eodem modo
hominem christianum quemque se submittere debere lesu,
Domino. Ratio est' 111 altera propositionis illius Petrirme
parte: Deum inquiente Apostoio constutuffe iestm filium
fuum, 116111,11.11111,36)Α1111111 sauehtcsuutverba
1111161111 Petri Act. 10, 36‘ 111111 (11111111 χριςός) tgr 1111111111
Kti pinu Quamquam entm 111 hac formula explicanda,- quod
non negauerim, repetenda 61111161 onmia, quae de Iesu„
tunquam χρ1ς9 11111101111111111011111 ‚nempe hoc vere consilio,
vt dominii illius fundamentum ponatur iu praestandis stud
potius omnino ac perfectiffime praestitis us omnibus,(nan1 ,
propterea etiam Eoi. ς,91111111111· 1115161111 quod oc
currit etiam eliis 111· locis ,) quae 1111 dominii ru totum genus
humanum ipfi conciliarunt ac vindic utun· ‚tpu 1 mundemi-
111, καθαρισμὸν, et quae sunt reliqua, quae ad recuperandae
salutisi noi irae opus gmuiffimumreferri solent3 11111111 super.
structa his deinceps redemtoris nostri dignum, 6111111901.-

 

