...24-

V'emm 1113 hoc leco non subtiliorem hanc dc 111111111113·
lesu indicandi rationem ina 111111111111 vocandam ’5111111111111135
sed simpliciori 1111111111 111 maluimus hac: lesum 1111111111
se ab mitio audiri, 11 hom' 111111115 de 1111113 institutione ac dn·

ctrina cuique liceret iudicare, quomodo tandem pro inge-
nii catinae pollet, liberali tamen atque aequo modo Sic
egit primum in colloquio cum Nicodemn, lo 3 ,capite-3
porro. cum muliere accedente ‘ad ipsn'tn ex tirbe Samaritana
Συ551151111153155115,11511111151111111111111111111 11151511
’ discipulo Io 155 9 Denique 8n disputatione cum mesenum
doctoribus, Io. 8 capite. Quibus forte etiam §addi pollent
11115111111 velut deductione, vt schalae vocabulo 1111511113 ¹
11111311 qnoniam alia dicenda 1111111111 pl 8¹88a‚ 1111151111-
empla adeo 111111 nota, 11 ad disputandum sponte praebeant
materiam, hocloco carere vlteriori illustratione eornm lec'tn·
res facillime pollearbitrotz

8· 14·-

D.880 adht nc 11111111151511111 rem vn888ersam magis ill88
lirare 511111111111111111·5 et e88iden8i08·em 11111111, Scilicet
in instituendis 1111 praepat andis primum haminibus ad 111,-
diendos sermones 11113551111111111111111115113 15113 allcnsumla·
pientiffime versatum elie lesum, tam 111111111111111113111
paullo ante 11111111111111111311111511111111351511111111
ipsum 1111111131111131111151111,11111ιί111111,,1111111111111111
lonmll me post se 1311151111111511 quidem: tana euidentia
eiusdem exempla exceptis 1511111111111111111131111111111
didicerant hanc docendi sationem, in aliis? ferei< nusquam
11513111111111. tangatcm cette docetidi tationem apud 11111111
res Iudaicos, aliosque scriptores humanos, maxime philo
sophos ‘graecos et latinos, babuissealiqntd dttri ,1115111 ob-

 

